{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://igorcweb.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Igor Chernyshev",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^7.0.0"
  }
}
